package main

import (
	"{{.Package}}/router"
	"net/http"

	"github.com/gin-gonic/gin"
	"github.com/cyub/hyper"
)

var (
	// Name the app name
	Name = "{{.Package}}"
	// Version the app version
	Version = "1.0"
	// BuildTime the app build time
	BuildTime = "2020-03-12"
)

func main() {
	// create application
	app := hyper.NewApp(
		hyper.WithName(Name),
		hyper.WithAddr(":8000"),
		hyper.WithRunMode("dev"),
		hyper.WithCfgAddr("file://."),
	)
	// register router
	app.RegisterRouter(router.Provider(), func(r *gin.Engine) {
		r.GET("/_version", func(c *gin.Context) {
			c.JSON(http.StatusOK, gin.H{
				"name":      Name,
				"version":   Version,
				"buildTime": BuildTime,
			})
		})
	})
	// run
	app.Run()
}